version: "3.4"

services:
  auvpython:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
      args:
        - DOCKER_USER_ID=$DOCKER_USER_ID
    image: auvpython_production
    volumes:
      # Use theses volumes for production
      # - /home/docker_user/.ssh:/root/.ssh:z
      # - /mbari/M3:/Volumes/M3:z
      # - /mbari/M3:/Volumes/M3:z
      # Use theses volumes for development
      - /Users/mccann/.ssh:/root/.ssh:z
      - /Volumes/M3:/Volumes/M3:z
      - /Volumes/AUVCTD:/Volumes/AUVCTD:z

