# Template for your .env file. Copy it to .env and make appropriate edits there
# These settings are required by the docker-compose.yml file and will be deployment specific
M3_VOL=/Volumes/M3
AUVCTD_VOL=/Volumes/AUVCTD
WORK_VOL=/opt/docker_auv-python_vols/data
